<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About RokAi - AI Automation for Small Businesses</title>
    <meta name="description" content="Learn about RokAi's mission to democratize artificial intelligence by creating accessible, affordable AI automation tools for small businesses.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1>RokAi</h1>
                </a>
            </div>
            <nav>
                <ul class="main-nav">
                    <li><a href="solutions.html">Solutions</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="industries.html">Industries</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="case-studies.html">Case Studies</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="language-switcher">
                    <select>
                        <option value="en">EN</option>
                        <option value="es">ES</option>
                    </select>
                </div>
                <button class="cta-button">Book a Demo</button>
                <div class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Empowering Small Businesses with Accessible AI</h1>
                    <p>We're on a mission to democratize artificial intelligence, making powerful automation tools accessible to businesses of all sizes.</p>
                </div>
                <div class="hero-image">
                    <!-- Placeholder for hero image -->
                    <div class="placeholder-image"></div>
                </div>
            </div>
        </section>

        <!-- Company Story Section -->
        <section class="company-story">
            <div class="container">
                <h2>Our Story</h2>
                <div class="story-content">
                    <p>RokAi was born from a simple observation: while large enterprises were leveraging AI to transform their operations, small businesses were being left behind.</p>
                    <p>Our founders, experienced in both AI development and small business operations, recognized that the barriers to AI adoption weren't just technical—they were also related to cost, complexity, and implementation challenges that small businesses couldn't overcome alone.</p>
                    <p>In 2023, we set out to bridge this gap by creating AI automation solutions specifically designed for small business needs and constraints. We focused on developing tools that required no technical expertise, delivered immediate value, and were priced for small business budgets.</p>
                    <p>Today, RokAi helps hundreds of small businesses across multiple industries harness the power of AI to compete more effectively, serve their customers better, and grow more efficiently.</p>
                </div>
            </div>
        </section>

        <!-- Mission and Vision Section -->
        <section class="mission-vision">
            <div class="container">
                <div class="mission">
                    <h2>Our Mission</h2>
                    <p>To democratize artificial intelligence by creating accessible, affordable, and immediately valuable AI automation tools for small businesses.</p>
                </div>
                <div class="vision">
                    <h2>Our Vision</h2>
                    <p>A future where businesses of all sizes can harness the transformative power of AI, creating a more level playing field in every industry.</p>
                </div>
            </div>
        </section>

        <!-- Company Values Section -->
        <section class="company-values">
            <div class="container">
                <h2>Our Values</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-door-open"></i>
                        </div>
                        <h3>Accessibility</h3>
                        <p>We believe powerful technology should be accessible to all businesses, not just those with technical teams and large budgets.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h3>Practicality</h3>
                        <p>We focus on practical solutions that deliver immediate value, not theoretical applications or technology for its own sake.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-fist-raised"></i>
                        </div>
                        <h3>Empowerment</h3>
                        <p>We design our tools to empower small business owners and their teams, enhancing their capabilities without replacing the human touch that makes small businesses special.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Continuous Improvement</h3>
                        <p>We constantly refine our AI tools based on real-world usage and feedback, ensuring they evolve to meet changing business needs.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <h3>Ethical AI</h3>
                        <p>We develop and deploy AI responsibly, with transparency about capabilities and limitations, and respect for data privacy and security.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- AI Development Approach Section -->
        <section class="ai-approach">
            <div class="container">
                <h2>Our Approach to AI Development</h2>
                <div class="approach-grid">
                    <div class="approach-card">
                        <h3>Small Business First</h3>
                        <p>Unlike enterprise AI solutions retrofitted for smaller companies, our tools are built from the ground up with small business needs, constraints, and opportunities in mind.</p>
                    </div>
                    <div class="approach-card">
                        <h3>No-Code Philosophy</h3>
                        <p>We believe you shouldn't need to understand how AI works to benefit from it. Our solutions require no coding, no technical expertise, and minimal setup time.</p>
                    </div>
                    <div class="approach-card">
                        <h3>Integration Focus</h3>
                        <p>Our tools are designed to work with the systems small businesses already use, from popular CRMs and e-commerce platforms to accounting software and marketing tools.</p>
                    </div>
                    <div class="approach-card">
                        <h3>Results-Driven Design</h3>
                        <p>Every feature we develop is measured by the tangible business results it delivers, not by technical sophistication or buzzword compliance.</p>
                    </div>
                    <div class="approach-card">
                        <h3>Continuous Learning</h3>
                        <p>Our AI systems improve over time, learning from interactions across our user base while maintaining strict data privacy boundaries.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Partners and Integrations Section -->
        <section class="partners-integrations">
            <div class="container">
                <h2>Partners and Integrations</h2>
                <p>RokAi's solutions integrate seamlessly with the tools small businesses already use:</p>
                <div class="integration-categories">
                    <div class="integration-category">
                        <h3>CRM Systems</h3>
                        <ul>
                            <li>Salesforce</li>
                            <li>HubSpot</li>
                            <li>Zoho CRM</li>
                            <li>Pipedrive</li>
                        </ul>
                    </div>
                    <div class="integration-category">
                        <h3>E-commerce Platforms</h3>
                        <ul>
                            <li>Shopify</li>
                            <li>WooCommerce</li>
                            <li>Magento</li>
                            <li>BigCommerce</li>
                        </ul>
                    </div>
                    <div class="integration-category">
                        <h3>Marketing Tools</h3>
                        <ul>
                            <li>Mailchimp</li>
                            <li>Constant Contact</li>
                            <li>Google Analytics</li>
                            <li>Facebook Business</li>
                        </ul>
                    </div>
                    <div class="integration-category">
                        <h3>Productivity Suites</h3>
                        <ul>
                            <li>Google Workspace</li>
                            <li>Microsoft 365</li>
                            <li>Slack</li>
                            <li>Asana</li>
                        </ul>
                    </div>
                    <div class="integration-category">
                        <h3>Accounting Software</h3>
                        <ul>
                            <li>QuickBooks</li>
                            <li>Xero</li>
                            <li>FreshBooks</li>
                            <li>Wave</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <h2>Join the Small Business AI Revolution</h2>
                <p>Discover how RokAi can transform your business operations and help you compete more effectively.</p>
                <a href="#" class="primary-button">Schedule a Conversation</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-logo">
                    <h2>RokAi</h2>
                    <p>AI automation for small businesses, without the complexity.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="solutions.html">Solutions</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="industries.html">Industries</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="case-studies.html">Case Studies</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p>Email: info@rok-ai.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-newsletter">
                    <h3>Newsletter</h3>
                    <p>Subscribe to get the latest updates</p>
                    <form class="footer-newsletter-form">
                        <input type="email" placeholder="Your email address" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 RokAi. All rights reserved.</p>
                <ul class="footer-legal">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Chat Widget -->
    <div class="chat-widget">
        <button class="chat-toggle">
            <i class="fas fa-comments"></i>
        </button>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
