<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Studies - RokAi</title>
    <meta name="description" content="Explore how companies like yours have transformed their operations and achieved measurable growth with RokAi's AI automation solutions.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1>RokAi</h1>
                </a>
            </div>
            <nav>
                <ul class="main-nav">
                    <li><a href="solutions.html">Solutions</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="industries.html">Industries</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="case-studies.html" class="active">Case Studies</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="language-switcher">
                    <select>
                        <option value="en">EN</option>
                        <option value="es">ES</option>
                    </select>
                </div>
                <button class="cta-button">Book a Demo</button>
                <div class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Real Results for Real Small Businesses</h1>
                    <p>Explore how companies like yours have transformed their operations and achieved measurable growth with RokAi's AI automation solutions.</p>
                </div>
                <div class="hero-image">
                    <!-- Placeholder for hero image -->
                    <div class="placeholder-image"></div>
                </div>
            </div>
        </section>

        <!-- Case Studies Section -->
        <section class="case-studies">
            <div class="container">
                <!-- Retail Case Study -->
                <div id="retail" class="case-study">
                    <div class="case-study-header">
                        <div class="industry-icon">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <h2>RetailPlus: Transforming Customer Experience with AI</h2>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-details">
                            <div class="company-info">
                                <h3>Company</h3>
                                <p>RetailPlus, a specialty home goods retailer with 3 physical locations and an e-commerce store</p>
                            </div>
                            <div class="challenge">
                                <h3>Challenge</h3>
                                <p>RetailPlus was struggling with inventory management across multiple locations, resulting in stockouts of popular items and excess inventory of slow-moving products. Customer service was overwhelmed with order status and product availability inquiries, and their marketing efforts weren't effectively targeting their best customers.</p>
                            </div>
                            <div class="solution">
                                <h3>Solution</h3>
                                <p>RokAi implemented a comprehensive AI automation solution including:</p>
                                <ul>
                                    <li>Inventory optimization system that predicts demand patterns across locations</li>
                                    <li>Customer service chatbot handling 80% of routine inquiries</li>
                                    <li>Personalized marketing automation based on purchase history and browsing behavior</li>
                                </ul>
                            </div>
                            <div class="implementation">
                                <h3>Implementation Process</h3>
                                <ul class="timeline">
                                    <li><span>Week 1:</span> Discovery and system integration</li>
                                    <li><span>Week 2:</span> AI training and customization</li>
                                    <li><span>Week 3:</span> Testing and refinement</li>
                                    <li><span>Week 4:</span> Full deployment and team training</li>
                                </ul>
                            </div>
                            <div class="results">
                                <h3>Results</h3>
                                <ul class="metrics">
                                    <li><span>28%</span> increase in sales within 6 months</li>
                                    <li><span>32%</span> reduction in inventory costs</li>
                                    <li><span>78%</span> decrease in customer response time</li>
                                    <li><span>40%</span> improvement in marketing campaign conversion rates</li>
                                    <li><span>22%</span> increase in average order value through personalized recommendations</li>
                                </ul>
                            </div>
                            <div class="testimonial">
                                <blockquote>
                                    "RokAi's AI solutions have transformed how we manage our inventory and communicate with customers. We're selling more with less inventory, our customers get immediate answers to their questions, and our marketing is finally reaching the right people with the right offers. The ROI has been incredible."
                                </blockquote>
                                <cite>— Sarah Johnson, CEO of RetailPlus</cite>
                            </div>
                        </div>
                        <div class="case-study-image">
                            <!-- Placeholder for case study image -->
                            <div class="placeholder-image"></div>
                        </div>
                    </div>
                </div>

                <!-- Professional Services Case Study -->
                <div id="services" class="case-study">
                    <div class="case-study-header">
                        <div class="industry-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h2>Summit Consulting: Boosting Productivity with AI Automation</h2>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-image">
                            <!-- Placeholder for case study image -->
                            <div class="placeholder-image"></div>
                        </div>
                        <div class="case-study-details">
                            <div class="company-info">
                                <h3>Company</h3>
                                <p>Summit Consulting, a financial advisory firm with 12 consultants</p>
                            </div>
                            <div class="challenge">
                                <h3>Challenge</h3>
                                <p>Summit was losing billable hours to administrative tasks, struggling with inconsistent proposal quality, and missing follow-up opportunities with prospects and clients. Their consultants were spending too much time on routine client communications and not enough on high-value advisory work.</p>
                            </div>
                            <div class="solution">
                                <h3>Solution</h3>
                                <p>RokAi implemented targeted AI automation solutions:</p>
                                <ul>
                                    <li>Time tracking and billing automation</li>
                                    <li>Proposal generation system with customizable templates</li>
                                    <li>Client communication automation for updates and follow-ups</li>
                                    <li>Knowledge management system for firm expertise</li>
                                </ul>
                            </div>
                            <div class="implementation">
                                <h3>Implementation Process</h3>
                                <ul class="timeline">
                                    <li><span>Week 1:</span> Business process analysis and system integration</li>
                                    <li><span>Week 2:</span> Template development and AI training</li>
                                    <li><span>Week 3:</span> Testing with select consultants</li>
                                    <li><span>Week 4:</span> Full deployment and team onboarding</li>
                                </ul>
                            </div>
                            <div class="results">
                                <h3>Results</h3>
                                <ul class="metrics">
                                    <li><span>35%</span> increase in captured billable hours</li>
                                    <li><span>45%</span> reduction in time spent creating proposals</li>
                                    <li><span>60%</span> faster response to client inquiries</li>
                                    <li><span>25%</span> improvement in client satisfaction scores</li>
                                    <li><span>30%</span> increase in firm revenue within 8 months</li>
                                </ul>
                            </div>
                            <div class="testimonial">
                                <blockquote>
                                    "The impact on our productivity has been remarkable. Our consultants now focus on what they do best—providing expert financial advice—while RokAi's AI handles the administrative burden. We're serving more clients, more effectively, with the same team size."
                                </blockquote>
                                <cite>— Michael Rodriguez, Managing Partner at Summit Consulting</cite>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Healthcare Case Study -->
                <div id="healthcare" class="case-study">
                    <div class="case-study-header">
                        <div class="industry-icon">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                        <h2>Wellness Medical Group: Streamlining Healthcare Operations</h2>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-details">
                            <div class="company-info">
                                <h3>Company</h3>
                                <p>Wellness Medical Group, a primary care practice with 4 physicians</p>
                            </div>
                            <div class="challenge">
                                <h3>Challenge</h3>
                                <p>Wellness Medical was facing high administrative costs, frequent appointment no-shows, and inefficient patient communication processes. Their staff was overwhelmed with paperwork, phone calls, and routine patient inquiries, limiting the time available for direct patient care.</p>
                            </div>
                            <div class="solution">
                                <h3>Solution</h3>
                                <p>RokAi implemented a healthcare-focused AI automation package:</p>
                                <ul>
                                    <li>Patient scheduling and reminder system</li>
                                    <li>Administrative task automation for insurance verification and billing</li>
                                    <li>Patient communication chatbot for common questions and appointment requests</li>
                                    <li>Practice analytics for operational optimization</li>
                                </ul>
                            </div>
                            <div class="implementation">
                                <h3>Implementation Process</h3>
                                <ul class="timeline">
                                    <li><span>Week 1:</span> Practice workflow analysis and system integration</li>
                                    <li><span>Week 2:</span> HIPAA-compliant AI configuration and training</li>
                                    <li><span>Week 3:</span> Limited deployment and testing</li>
                                    <li><span>Week 4:</span> Full implementation and staff training</li>
                                </ul>
                            </div>
                            <div class="results">
                                <h3>Results</h3>
                                <ul class="metrics">
                                    <li><span>42%</span> reduction in administrative costs</li>
                                    <li><span>35%</span> decrease in appointment no-shows</li>
                                    <li><span>50%</span> reduction in phone call volume</li>
                                    <li><span>28%</span> improvement in patient satisfaction scores</li>
                                    <li><span>20%</span> increase in available appointment slots</li>
                                </ul>
                            </div>
                            <div class="testimonial">
                                <blockquote>
                                    "As a small practice, we were drowning in administrative work that took time away from patient care. RokAi's automation solutions have transformed our operations, reducing our overhead while improving the patient experience. Our staff is happier, our patients are better served, and our practice is more profitable."
                                </blockquote>
                                <cite>— Dr. Jennifer Lee, Founder of Wellness Medical Group</cite>
                            </div>
                        </div>
                        <div class="case-study-image">
                            <!-- Placeholder for case study image -->
                            <div class="placeholder-image"></div>
                        </div>
                    </div>
                </div>

                <!-- E-Commerce Case Study -->
                <div id="ecommerce" class="case-study">
                    <div class="case-study-header">
                        <div class="industry-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h2>Urban Outfitters Boutique: Competing with E-Commerce Giants</h2>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-image">
                            <!-- Placeholder for case study image -->
                            <div class="placeholder-image"></div>
                        </div>
                        <div class="case-study-details">
                            <div class="company-info">
                                <h3>Company</h3>
                                <p>Urban Outfitters Boutique, an online fashion retailer</p>
                            </div>
                            <div class="challenge">
                                <h3>Challenge</h3>
                                <p>Urban Outfitters Boutique was struggling to compete with larger e-commerce platforms. Their small team couldn't keep up with customer service demands, their marketing efforts weren't delivering consistent results, and their website conversion rates were below industry averages.</p>
                            </div>
                            <div class="solution">
                                <h3>Solution</h3>
                                <p>RokAi implemented an e-commerce optimization package:</p>
                                <ul>
                                    <li>Customer service chatbot handling order status, returns, and product questions</li>
                                    <li>Website conversion optimization with continuous A/B testing</li>
                                    <li>Personalized marketing automation for email and social campaigns</li>
                                    <li>Inventory management system with demand forecasting</li>
                                </ul>
                            </div>
                            <div class="implementation">
                                <h3>Implementation Process</h3>
                                <ul class="timeline">
                                    <li><span>Week 1:</span> E-commerce platform integration and data analysis</li>
                                    <li><span>Week 2:</span> AI configuration and training on product catalog</li>
                                    <li><span>Week 3:</span> Limited feature testing and optimization</li>
                                    <li><span>Week 4:</span> Full deployment across all channels</li>
                                </ul>
                            </div>
                            <div class="results">
                                <h3>Results</h3>
                                <ul class="metrics">
                                    <li><span>100%</span> increase in website conversion rate</li>
                                    <li><span>65%</span> reduction in customer service response time</li>
                                    <li><span>45%</span> improvement in email marketing ROI</li>
                                    <li><span>30%</span> decrease in cart abandonment</li>
                                    <li><span>38%</span> increase in monthly revenue</li>
                                </ul>
                            </div>
                            <div class="testimonial">
                                <blockquote>
                                    "As a small online retailer, we were constantly playing catch-up with the big platforms. RokAi's AI tools have leveled the playing field, allowing us to provide the same level of service and personalization as much larger competitors. Our customers are happier, and our business is growing faster than we ever expected."
                                </blockquote>
                                <cite>— Michael Chen, Owner, Urban Outfitters Boutique</cite>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <h2>Ready to Become Our Next Success Story?</h2>
                <p>Schedule a consultation to discuss how RokAi's AI automation solutions can deliver similar results for your business.</p>
                <a href="#" class="primary-button">Schedule Your Consultation</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-logo">
                    <h2>RokAi</h2>
                    <p>AI automation for small businesses, without the complexity.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="solutions.html">Solutions</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="industries.html">Industries</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="case-studies.html">Case Studies</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p>Email: info@rok-ai.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-newsletter">
                    <h3>Newsletter</h3>
                    <p>Subscribe to get the latest updates</p>
                    <form class="footer-newsletter-form">
                        <input type="email" placeholder="Your email address" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 RokAi. All rights reserved.</p>
                <ul class="footer-legal">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Chat Widget -->
    <div class="chat-widget">
        <button class="chat-toggle">
            <i class="fas fa-comments"></i>
        </button>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
