<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RokAi - AI Automation for Small Businesses</title>
    <meta name="description" content="RokAi helps small businesses harness the power of artificial intelligence with ready-to-use AI tools, custom chatbot development, automated data analysis, and AI-driven marketing strategies.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1>RokAi</h1>
                </a>
            </div>
            <nav>
                <ul class="main-nav">
                    <li><a href="solutions.html">Solutions</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="industries.html">Industries</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="case-studies.html">Case Studies</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="language-switcher">
                    <select>
                        <option value="en">EN</option>
                        <option value="es">ES</option>
                    </select>
                </div>
                <button class="cta-button">Book a Demo</button>
                <div class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>AI Automation for Small Businesses, Without the Complexity</h1>
                    <p>Transform your business operations with ready-to-use AI tools that save time, cut costs, and boost productivity—no tech expertise required.</p>
                    <div class="hero-cta">
                        <a href="#" class="primary-button">Book a Free Demo</a>
                        <a href="solutions.html" class="secondary-button">Explore Solutions</a>
                    </div>
                </div>
                <div class="hero-image">
                    <!-- Placeholder for hero image -->
                    <div class="placeholder-image"></div>
                </div>
            </div>
        </section>

        <!-- Benefits Section -->
        <section class="benefits">
            <div class="container">
                <h2>How RokAi Transforms Your Business</h2>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Save Time</h3>
                        <h4>Automate Repetitive Tasks</h4>
                        <p>Let AI handle your routine operations while you focus on growing your business. Our clients save an average of 15+ hours per week with our automation tools.</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <h3>Cut Costs</h3>
                        <h4>Reduce Operational Expenses</h4>
                        <p>Replace expensive software subscriptions and manual processes with affordable AI solutions tailored to small business budgets.</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Boost Productivity</h3>
                        <h4>Do More With Less</h4>
                        <p>Empower your existing team to accomplish more with AI assistants that handle customer service, data analysis, and marketing tasks.</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <h3>Zero Tech Knowledge</h3>
                        <h4>User-Friendly Solutions</h4>
                        <p>Our AI tools are designed for business owners, not developers. If you can use a smartphone, you can use RokAi.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Products Section -->
        <section class="featured-products">
            <div class="container">
                <h2>AI Solutions for Every Business Need</h2>
                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3>AI Chatbots</h3>
                        <p>Provide 24/7 customer support, qualify leads, and answer FAQs automatically with customizable chatbots trained on your business.</p>
                        <a href="products.html#chatbots" class="learn-more">Learn More</a>
                    </div>
                    <div class="product-card">
                        <div class="product-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>CRM Automations</h3>
                        <p>Streamline customer relationship management with AI that organizes contacts, schedules follow-ups, and identifies sales opportunities.</p>
                        <a href="products.html#crm" class="learn-more">Learn More</a>
                    </div>
                    <div class="product-card">
                        <div class="product-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h3>Data Analysis</h3>
                        <p>Transform raw business data into actionable insights with automated reports and predictive analytics.</p>
                        <a href="products.html#data" class="learn-more">Learn More</a>
                    </div>
                    <div class="product-card">
                        <div class="product-icon">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <h3>AI Marketing</h3>
                        <p>Create content, manage social media, and optimize campaigns with AI tools that understand your brand and audience.</p>
                        <a href="products.html#marketing" class="learn-more">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Social Proof Section -->
        <section class="social-proof">
            <div class="container">
                <h2>Trusted by Small Businesses Like Yours</h2>
                <div class="client-logos">
                    <!-- Placeholder for client logos -->
                    <div class="logo-placeholder"></div>
                    <div class="logo-placeholder"></div>
                    <div class="logo-placeholder"></div>
                    <div class="logo-placeholder"></div>
                    <div class="logo-placeholder"></div>
                </div>
                <div class="testimonial">
                    <blockquote>
                        "RokAi's automation tools have revolutionized how we handle customer inquiries. We've reduced response time by 78% while cutting support costs in half."
                    </blockquote>
                    <cite>— Sarah Johnson, CEO of RetailPlus</cite>
                </div>
            </div>
        </section>

        <!-- Problem Solution Section -->
        <section class="problem-solution">
            <div class="container">
                <div class="problem">
                    <h2>The Challenge</h2>
                    <p>Small businesses today face overwhelming competition and rising costs. You need enterprise-level efficiency, but without enterprise-level resources or technical teams.</p>
                </div>
                <div class="solution">
                    <h2>Our Solution</h2>
                    <p>RokAi bridges this gap with affordable AI automation tools specifically designed for small businesses. We handle the complex technology so you can simply enjoy the benefits.</p>
                </div>
                <div class="impact">
                    <h2>The Impact</h2>
                    <ul>
                        <li><strong>60%</strong> reduction in time spent on administrative tasks</li>
                        <li><strong>40%</strong> decrease in operational costs</li>
                        <li><strong>35%</strong> increase in customer satisfaction</li>
                        <li><strong>25%</strong> growth in revenue within six months</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <h2>Ready to See What AI Can Do for Your Business?</h2>
                <p>Schedule a personalized demo and discover which AI solutions can have the biggest impact on your specific business challenges.</p>
                <a href="#" class="primary-button">Book Your Free Demo Today</a>
            </div>
        </section>

        <!-- Case Study Preview -->
        <section class="case-study-preview">
            <div class="container">
                <h2>How RetailPlus Increased Revenue by 32% with RokAi</h2>
                <p>Learn how a small retail business automated their customer service and inventory management with our AI solutions, resulting in higher sales and reduced costs.</p>
                <a href="case-studies.html" class="secondary-button">Read Full Case Study</a>
            </div>
        </section>

        <!-- Blog Preview -->
        <section class="blog-preview">
            <div class="container">
                <h2>Latest Insights</h2>
                <div class="blog-grid">
                    <div class="blog-card">
                        <h3>How Small Businesses Are Using AI in 2025</h3>
                        <p>Discover the top AI implementation trends among small businesses in 2025 and how these technologies are leveling the competitive playing field.</p>
                        <a href="blog.html" class="learn-more">Read More</a>
                    </div>
                    <div class="blog-card">
                        <h3>5 AI Automation Tools Every Small Business Needs</h3>
                        <p>Explore the essential AI tools that are transforming small business operations in 2025, from customer service chatbots to marketing automation.</p>
                        <a href="blog.html" class="learn-more">Read More</a>
                    </div>
                    <div class="blog-card">
                        <h3>The ROI of AI: Calculating Your Automation Benefits</h3>
                        <p>Learn how to measure the return on investment from AI automation tools and build a business case for implementation in your small business.</p>
                        <a href="blog.html" class="learn-more">Read More</a>
                    </div>
                </div>
                <a href="blog.html" class="secondary-button">Explore All Resources</a>
            </div>
        </section>

        <!-- Newsletter Section -->
        <section class="newsletter">
            <div class="container">
                <h2>Stay Updated on AI Innovations for Small Business</h2>
                <p>Get practical AI tips, case studies, and special offers delivered to your inbox monthly.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit" class="primary-button">Subscribe</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-logo">
                    <h2>RokAi</h2>
                    <p>AI automation for small businesses, without the complexity.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="solutions.html">Solutions</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="industries.html">Industries</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="case-studies.html">Case Studies</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p>Email: info@rok-ai.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-newsletter">
                    <h3>Newsletter</h3>
                    <p>Subscribe to get the latest updates</p>
                    <form class="footer-newsletter-form">
                        <input type="email" placeholder="Your email address" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 RokAi. All rights reserved.</p>
                <ul class="footer-legal">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Chat Widget -->
    <div class="chat-widget">
        <button class="chat-toggle">
            <i class="fas fa-comments"></i>
        </button>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
