<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industries We Serve - RokAi</title>
    <meta name="description" content="Discover how RokAi's AI automation tools address the specific needs and opportunities in your industry, from retail to healthcare to manufacturing.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1>RokAi</h1>
                </a>
            </div>
            <nav>
                <ul class="main-nav">
                    <li><a href="solutions.html">Solutions</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="industries.html" class="active">Industries</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="case-studies.html">Case Studies</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="language-switcher">
                    <select>
                        <option value="en">EN</option>
                        <option value="es">ES</option>
                    </select>
                </div>
                <button class="cta-button">Book a Demo</button>
                <div class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>AI Solutions Tailored to Your Industry Challenges</h1>
                    <p>Discover how RokAi's AI automation tools address the specific needs and opportunities in your industry.</p>
                    <div class="hero-cta">
                        <a href="#industry-sections" class="primary-button">Find Your Industry Solution</a>
                    </div>
                </div>
                <div class="hero-image">
                    <!-- Placeholder for hero image -->
                    <div class="placeholder-image"></div>
                </div>
            </div>
        </section>

        <!-- Industry Sections -->
        <section id="industry-sections" class="industries">
            <div class="container">
                <h2>Industries We Serve</h2>
                
                <!-- Retail Industry -->
                <div id="retail" class="industry-card">
                    <div class="industry-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <h3>Retail</h3>
                    <div class="industry-content">
                        <div class="industry-description">
                            <h4>Specific Challenges</h4>
                            <p>Retail businesses face intense competition, thin margins, inventory management complexities, and the need to deliver exceptional customer experiences across multiple channels.</p>
                            
                            <h4>Solutions Offered</h4>
                            <ul>
                                <li><strong>AI-Powered Inventory Management:</strong> Predict demand patterns, optimize stock levels, and reduce carrying costs</li>
                                <li><strong>Customer Service Chatbots:</strong> Provide instant responses to product questions, order status inquiries, and return requests</li>
                                <li><strong>Personalized Marketing Automation:</strong> Deliver targeted promotions based on customer purchase history and browsing behavior</li>
                                <li><strong>Price Optimization:</strong> Adjust pricing strategies based on market conditions, competitor analysis, and demand patterns</li>
                                <li><strong>Customer Insights:</strong> Analyze purchase data to identify trends, opportunities, and potential issues</li>
                            </ul>
                            
                            <h4>Success Metrics</h4>
                            <ul class="metrics">
                                <li><span>32%</span> average reduction in customer service response time</li>
                                <li><span>18%</span> decrease in inventory costs</li>
                                <li><span>25%</span> increase in email marketing conversion rates</li>
                                <li><span>15%</span> improvement in customer retention</li>
                            </ul>
                        </div>
                        <div class="industry-case-study">
                            <h4>Case Study</h4>
                            <h5>How RetailPlus Increased Sales by 28% with AI-Powered Personalization</h5>
                            <p>Learn how a specialty retailer implemented RokAi's customer insights and marketing automation tools to deliver personalized shopping experiences, resulting in significantly higher conversion rates and customer loyalty.</p>
                            <a href="case-studies.html#retail" class="secondary-button">Read Full Case Study</a>
                        </div>
                    </div>
                </div>
                
                <!-- Healthcare Industry -->
                <div id="healthcare" class="industry-card">
                    <div class="industry-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Healthcare</h3>
                    <div class="industry-content">
                        <div class="industry-description">
                            <h4>Specific Challenges</h4>
                            <p>Healthcare providers must balance quality patient care with administrative efficiency, regulatory compliance, appointment management, and patient communication.</p>
                            
                            <h4>Solutions Offered</h4>
                            <ul>
                                <li><strong>Patient Scheduling Automation:</strong> Reduce no-shows with intelligent appointment reminders and easy rescheduling</li>
                                <li><strong>Administrative Task Automation:</strong> Streamline insurance verification, billing, and documentation</li>
                                <li><strong>Patient Communication Chatbots:</strong> Answer common questions and direct patients to appropriate resources</li>
                                <li><strong>Data Analysis for Practice Optimization:</strong> Identify operational inefficiencies and improvement opportunities</li>
                                <li><strong>Compliance Documentation:</strong> Ensure regulatory requirements are met with automated record-keeping</li>
                            </ul>
                            
                            <h4>Success Metrics</h4>
                            <ul class="metrics">
                                <li><span>40%</span> reduction in administrative staff time</li>
                                <li><span>35%</span> decrease in appointment no-shows</li>
                                <li><span>28%</span> improvement in patient satisfaction scores</li>
                                <li><span>20%</span> increase in practice efficiency</li>
                            </ul>
                        </div>
                        <div class="industry-case-study">
                            <h4>Case Study</h4>
                            <h5>How Wellness Medical Group Reduced Administrative Costs by 42% with RokAi</h5>
                            <p>Discover how a small healthcare practice implemented AI automation for patient scheduling and administrative tasks, allowing them to redirect resources to patient care while improving overall practice profitability.</p>
                            <a href="case-studies.html#healthcare" class="secondary-button">Read Full Case Study</a>
                        </div>
                    </div>
                </div>
                
                <!-- Professional Services Industry -->
                <div id="services" class="industry-card">
                    <div class="industry-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Professional Services</h3>
                    <div class="industry-content">
                        <div class="industry-description">
                            <h4>Specific Challenges</h4>
                            <p>Service-based businesses struggle with time management, client communication, project tracking, proposal generation, and maintaining consistent service quality.</p>
                            
                            <h4>Solutions Offered</h4>
                            <ul>
                                <li><strong>Client Communication Automation:</strong> Keep clients informed with automated updates and responses to common inquiries</li>
                                <li><strong>Project Management AI:</strong> Track progress, identify potential delays, and optimize resource allocation</li>
                                <li><strong>Proposal and Document Generation:</strong> Create professional proposals and documents in minutes</li>
                                <li><strong>Time Tracking and Billing Automation:</strong> Accurately capture billable hours and streamline invoicing</li>
                                <li><strong>Knowledge Management:</strong> Organize and access firm expertise and best practices instantly</li>
                            </ul>
                            
                            <h4>Success Metrics</h4>
                            <ul class="metrics">
                                <li><span>30%</span> increase in billable hours captured</li>
                                <li><span>25%</span> reduction in proposal creation time</li>
                                <li><span>45%</span> faster response to client inquiries</li>
                                <li><span>20%</span> improvement in project profitability</li>
                            </ul>
                        </div>
                        <div class="industry-case-study">
                            <h4>Case Study</h4>
                            <h5>How Summit Consulting Increased Billable Time by 35% Using RokAi's Automation Suite</h5>
                            <p>Learn how a professional services firm implemented time tracking, document generation, and client communication automation to dramatically increase productivity and profitability.</p>
                            <a href="case-studies.html#services" class="secondary-button">Read Full Case Study</a>
                        </div>
                    </div>
                </div>
                
                <!-- Manufacturing Industry -->
                <div id="manufacturing" class="industry-card">
                    <div class="industry-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3>Manufacturing</h3>
                    <div class="industry-content">
                        <div class="industry-description">
                            <h4>Specific Challenges</h4>
                            <p>Manufacturers face supply chain complexities, quality control issues, equipment maintenance, production scheduling challenges, and increasing competition.</p>
                            
                            <h4>Solutions Offered</h4>
                            <ul>
                                <li><strong>Predictive Maintenance:</strong> Anticipate equipment failures before they occur</li>
                                <li><strong>Supply Chain Optimization:</strong> Manage suppliers, inventory, and logistics more efficiently</li>
                                <li><strong>Quality Control Automation:</strong> Identify and address quality issues faster</li>
                                <li><strong>Production Scheduling AI:</strong> Optimize production runs for maximum efficiency</li>
                                <li><strong>Demand Forecasting:</strong> Accurately predict future orders to align production capacity</li>
                            </ul>
                            
                            <h4>Success Metrics</h4>
                            <ul class="metrics">
                                <li><span>45%</span> reduction in unplanned downtime</li>
                                <li><span>22%</span> decrease in inventory carrying costs</li>
                                <li><span>18%</span> improvement in on-time delivery</li>
                                <li><span>15%</span> increase in production efficiency</li>
                            </ul>
                        </div>
                        <div class="industry-case-study">
                            <h4>Case Study</h4>
                            <h5>How Precision Manufacturing Reduced Downtime by 50% with AI-Powered Predictive Maintenance</h5>
                            <p>Discover how a small manufacturer implemented RokAi's predictive maintenance solution to anticipate equipment failures, resulting in dramatic reductions in downtime and maintenance costs.</p>
                            <a href="case-studies.html#manufacturing" class="secondary-button">Read Full Case Study</a>
                        </div>
                    </div>
                </div>
                
                <!-- E-Commerce Industry -->
                <div id="ecommerce" class="industry-card">
                    <div class="industry-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>E-Commerce</h3>
                    <div class="industry-content">
                        <div class="industry-description">
                            <h4>Specific Challenges</h4>
                            <p>Online retailers must manage digital marketing, website optimization, customer service, inventory, and fulfillment while competing with larger platforms.</p>
                            
                            <h4>Solutions Offered</h4>
                            <ul>
                                <li><strong>Conversion Rate Optimization:</strong> Automatically test and improve website performance</li>
                                <li><strong>Customer Service Automation:</strong> Handle inquiries, returns, and order status updates</li>
                                <li><strong>Inventory and Fulfillment Management:</strong> Optimize stock levels and shipping processes</li>
                                <li><strong>Personalized Marketing:</strong> Deliver targeted promotions based on browsing and purchase history</li>
                                <li><strong>Competitor and Market Analysis:</strong> Track market trends and competitor activities</li>
                            </ul>
                            
                            <h4>Success Metrics</h4>
                            <ul class="metrics">
                                <li><span>35%</span> increase in conversion rates</li>
                                <li><span>40%</span> reduction in customer service costs</li>
                                <li><span>25%</span> improvement in inventory turnover</li>
                                <li><span>30%</span> higher email marketing ROI</li>
                            </ul>
                        </div>
                        <div class="industry-case-study">
                            <h4>Case Study</h4>
                            <h5>How Urban Outfitters Boutique Doubled Conversion Rates with RokAi's AI Tools</h5>
                            <p>Learn how an online retailer implemented website optimization and personalized marketing automation to dramatically improve conversion rates and customer lifetime value.</p>
                            <a href="case-studies.html#ecommerce" class="secondary-button">Read Full Case Study</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <h2>Ready to See How AI Can Transform Your Industry?</h2>
                <p>Schedule a consultation to discuss your specific industry challenges and discover tailored AI solutions.</p>
                <a href="#" class="primary-button">Book Your Industry Consultation</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-logo">
                    <h2>RokAi</h2>
                    <p>AI automation for small businesses, without the complexity.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="solutions.html">Solutions</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="industries.html">Industries</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="case-studies.html">Case Studies</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p>Email: info@rok-ai.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-newsletter">
                    <h3>Newsletter</h3>
                    <p>Subscribe to get the latest updates</p>
                    <form class="footer-newsletter-form">
                        <input type="email" placeholder="Your email address" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 RokAi. All rights reserved.</p>
                <ul class="footer-legal">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Chat Widget -->
    <div class="chat-widget">
        <button class="chat-toggle">
            <i class="fas fa-comments"></i>
        </button>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
