<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - RokAi</title>
    <meta name="description" content="Explore RokAi's suite of AI-powered tools designed to automate tasks, enhance customer experiences, and drive growth for small businesses.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1>RokAi</h1>
                </a>
            </div>
            <nav>
                <ul class="main-nav">
                    <li><a href="solutions.html">Solutions</a></li>
                    <li><a href="products.html" class="active">Products</a></li>
                    <li><a href="industries.html">Industries</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="case-studies.html">Case Studies</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="language-switcher">
                    <select>
                        <option value="en">EN</option>
                        <option value="es">ES</option>
                    </select>
                </div>
                <button class="cta-button">Book a Demo</button>
                <div class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>AI-Powered Tools That Work for Your Business</h1>
                    <p>Explore our suite of ready-to-use AI solutions designed to automate tasks, enhance customer experiences, and drive growth for small businesses.</p>
                    <div class="hero-cta">
                        <a href="contact.html" class="primary-button">Get Started</a>
                    </div>
                </div>
                <div class="hero-image">
                    <!-- Placeholder for hero image -->
                    <div class="placeholder-image"></div>
                </div>
            </div>
        </section>

        <!-- AI Chatbots Section -->
        <section id="chatbots" class="product-section">
            <div class="container">
                <div class="product-header">
                    <div class="product-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h2>AI Chatbots</h2>
                </div>
                <div class="product-content">
                    <div class="product-description">
                        <h3>Overview</h3>
                        <p>Transform your customer service and lead generation with intelligent chatbots that understand your business and communicate naturally with your customers.</p>
                        
                        <h3>Features</h3>
                        <ul>
                            <li><strong>Natural Language Understanding:</strong> Chatbots that comprehend complex customer queries and respond conversationally</li>
                            <li><strong>24/7 Availability:</strong> Provide instant responses to customer inquiries any time of day or night</li>
                            <li><strong>Multi-Channel Integration:</strong> Deploy on your website, Facebook, WhatsApp, and other platforms</li>
                            <li><strong>Lead Qualification:</strong> Automatically qualify prospects and book meetings with your sales team</li>
                            <li><strong>FAQ Automation:</strong> Answer common questions without human intervention</li>
                            <li><strong>Seamless Handoff:</strong> Transfer to human agents when needed with full conversation context</li>
                        </ul>
                        
                        <h3>Use Cases</h3>
                        <div class="use-cases">
                            <div class="use-case">
                                <h4>Customer Support</h4>
                                <p>Handle support tickets, answer product questions, and troubleshoot common issues</p>
                            </div>
                            <div class="use-case">
                                <h4>Lead Generation</h4>
                                <p>Qualify prospects, collect contact information, and schedule consultations</p>
                            </div>
                            <div class="use-case">
                                <h4>Order Processing</h4>
                                <p>Take orders, process payments, and provide order status updates</p>
                            </div>
                            <div class="use-case">
                                <h4>Appointment Scheduling</h4>
                                <p>Book appointments and send reminders automatically</p>
                            </div>
                        </div>
                        
                        <h3>Benefits</h3>
                        <ul>
                            <li>Reduce response time from hours to seconds</li>
                            <li>Handle multiple conversations simultaneously</li>
                            <li>Collect valuable customer data</li>
                            <li>Free up staff for high-value activities</li>
                            <li>Provide consistent customer experiences</li>
                        </ul>
                        
                        <h3>Implementation Process</h3>
                        <ol>
                            <li><strong>Customization:</strong> We tailor the chatbot to your business needs and brand voice</li>
                            <li><strong>Training:</strong> We train the AI on your products, services, and FAQs</li>
                            <li><strong>Integration:</strong> We deploy the chatbot on your preferred channels</li>
                            <li><strong>Testing:</strong> We ensure everything works perfectly before going live</li>
                            <li><strong>Ongoing Optimization:</strong> We continuously improve performance based on real conversations</li>
                        </ol>
                    </div>
                    <div class="product-image">
                        <!-- Placeholder for product image -->
                        <div class="placeholder-image"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CRM Automations Section -->
        <section id="crm" class="product-section">
            <div class="container">
                <div class="product-header">
                    <div class="product-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h2>CRM Automations</h2>
                </div>
                <div class="product-content">
                    <div class="product-image">
                        <!-- Placeholder for product image -->
                        <div class="placeholder-image"></div>
                    </div>
                    <div class="product-description">
                        <h3>Overview</h3>
                        <p>Streamline your customer relationship management with AI that organizes contacts, schedules follow-ups, and identifies sales opportunities automatically.</p>
                        
                        <h3>Features</h3>
                        <ul>
                            <li><strong>Contact Organization:</strong> Automatically categorize and tag contacts based on interactions</li>
                            <li><strong>Follow-up Automation:</strong> Schedule and send personalized follow-up messages</li>
                            <li><strong>Lead Scoring:</strong> Identify your hottest prospects with AI-powered lead scoring</li>
                            <li><strong>Sales Opportunity Detection:</strong> Recognize buying signals in customer communications</li>
                            <li><strong>Activity Tracking:</strong> Log all customer interactions automatically</li>
                            <li><strong>Integration Capabilities:</strong> Works with popular CRM platforms or as a standalone solution</li>
                        </ul>
                        
                        <h3>Use Cases</h3>
                        <div class="use-cases">
                            <div class="use-case">
                                <h4>Sales Pipeline Management</h4>
                                <p>Track prospects through your sales funnel automatically</p>
                            </div>
                            <div class="use-case">
                                <h4>Customer Retention</h4>
                                <p>Identify at-risk customers and trigger retention campaigns</p>
                            </div>
                            <div class="use-case">
                                <h4>Upsell Opportunities</h4>
                                <p>Recognize when existing customers are ready for additional products</p>
                            </div>
                            <div class="use-case">
                                <h4>Relationship Building</h4>
                                <p>Maintain regular, personalized communication with minimal effort</p>
                            </div>
                        </div>
                        
                        <h3>Benefits</h3>
                        <ul>
                            <li>Never miss a follow-up opportunity</li>
                            <li>Prioritize your sales efforts effectively</li>
                            <li>Maintain detailed customer records effortlessly</li>
                            <li>Increase conversion rates and customer lifetime value</li>
                            <li>Reduce manual data entry by up to 80%</li>
                        </ul>
                        
                        <h3>Integration Capabilities</h3>
                        <p>Seamless integration with Salesforce, HubSpot, Zoho, and other popular CRM platforms. API connections to your existing business systems. Custom integrations available for proprietary systems.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Trading Bots Section -->
        <section id="trading" class="product-section">
            <div class="container">
                <div class="product-header">
                    <div class="product-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h2>Trading Bots</h2>
                </div>
                <div class="product-content">
                    <div class="product-description">
                        <h3>Overview</h3>
                        <p>Optimize your business operations with AI-powered trading and procurement systems that maximize efficiency and profitability.</p>
                        
                        <h3>Features</h3>
                        <ul>
                            <li><strong>Inventory Optimization:</strong> Automatically maintain optimal stock levels</li>
                            <li><strong>Supplier Management:</strong> Identify the best suppliers based on price, quality, and reliability</li>
                            <li><strong>Price Monitoring:</strong> Track competitor pricing and adjust your strategy automatically</li>
                            <li><strong>Purchase Automation:</strong> Automate routine purchasing decisions</li>
                            <li><strong>Performance Analytics:</strong> Track performance metrics and identify improvement opportunities</li>
                        </ul>
                        
                        <h3>Use Cases</h3>
                        <div class="use-cases">
                            <div class="use-case">
                                <h4>Retail Inventory Management</h4>
                                <p>Maintain optimal stock levels based on sales patterns</p>
                            </div>
                            <div class="use-case">
                                <h4>E-commerce Price Optimization</h4>
                                <p>Adjust pricing based on market conditions</p>
                            </div>
                            <div class="use-case">
                                <h4>Supply Chain Efficiency</h4>
                                <p>Streamline procurement processes</p>
                            </div>
                            <div class="use-case">
                                <h4>Cost Reduction</h4>
                                <p>Identify savings opportunities across your operations</p>
                            </div>
                        </div>
                        
                        <h3>Benefits</h3>
                        <ul>
                            <li>Reduce inventory costs while avoiding stockouts</li>
                            <li>Save time on routine purchasing decisions</li>
                            <li>Respond quickly to market changes</li>
                            <li>Optimize pricing for maximum profitability</li>
                            <li>Gain competitive advantage through operational efficiency</li>
                        </ul>
                        
                        <h3>Performance Metrics</h3>
                        <ul>
                            <li>Average 15% reduction in inventory costs</li>
                            <li>22% improvement in procurement efficiency</li>
                            <li>18% increase in profit margins through optimized pricing</li>
                            <li>30% reduction in stockout incidents</li>
                        </ul>
                    </div>
                    <div class="product-image">
                        <!-- Placeholder for product image -->
                        <div class="placeholder-image"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Other AI Tools Section -->
        <section id="other-tools" class="product-section">
            <div class="container">
                <h2>Other AI Tools</h2>
                <div class="tools-grid">
                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h3>Data Analysis & Reporting</h3>
                        <p>Transform raw business data into actionable insights with automated analysis tools that identify trends, opportunities, and potential issues.</p>
                        <h4>Key Features:</h4>
                        <ul>
                            <li>Automated Reporting</li>
                            <li>Predictive Analytics</li>
                            <li>Custom Dashboards</li>
                            <li>Anomaly Detection</li>
                            <li>Natural Language Queries</li>
                        </ul>
                    </div>
                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <h3>AI Marketing Assistant</h3>
                        <p>Create content, manage social media, and optimize campaigns with AI tools that understand your brand and audience.</p>
                        <h4>Key Features:</h4>
                        <ul>
                            <li>Content Generation</li>
                            <li>Social Media Management</li>
                            <li>Campaign Optimization</li>
                            <li>Audience Analysis</li>
                            <li>SEO Enhancement</li>
                        </ul>
                    </div>
                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <h3>Document Processing</h3>
                        <p>Automate document handling, data extraction, and organization with AI that understands document content.</p>
                        <h4>Key Features:</h4>
                        <ul>
                            <li>Data Extraction</li>
                            <li>Document Classification</li>
                            <li>Text Analysis</li>
                            <li>Compliance Checking</li>
                            <li>Searchable Archives</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <h2>Find the Right AI Solution for Your Business Needs</h2>
                <p>Schedule a consultation to discuss which products will deliver the most value for your specific business challenges.</p>
                <a href="#" class="primary-button">Schedule a Consultation</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-logo">
                    <h2>RokAi</h2>
                    <p>AI automation for small businesses, without the complexity.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="solutions.html">Solutions</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="industries.html">Industries</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="case-studies.html">Case Studies</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p>Email: info@rok-ai.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-newsletter">
                    <h3>Newsletter</h3>
                    <p>Subscribe to get the latest updates</p>
                    <form class="footer-newsletter-form">
                        <input type="email" placeholder="Your email address" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 RokAi. All rights reserved.</p>
                <ul class="footer-legal">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Chat Widget -->
    <div class="chat-widget">
        <button class="chat-toggle">
            <i class="fas fa-comments"></i>
        </button>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
