/* 
* RokAi Website Styles
* Modern, minimalist design with black and white color scheme and accent color
*/

/* Base Styles and Variables */
:root {
    --primary-color: #000000;
    --secondary-color: #FFFFFF;
    --accent-color: #0066FF;
    --text-color: #333333;
    --light-gray: #F5F5F5;
    --medium-gray: #E0E0E0;
    --dark-gray: #666666;
    --font-primary: 'Inter', sans-serif;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--secondary-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--primary-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.25rem;
    font-weight: 600;
}

p {
    margin-bottom: 20px;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-color);
}

ul, ol {
    margin-bottom: 20px;
    padding-left: 20px;
}

/* Buttons */
.primary-button, .secondary-button {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
}

.primary-button {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    border: 2px solid var(--accent-color);
}

.primary-button:hover {
    background-color: transparent;
    color: var(--accent-color);
}

.secondary-button {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.secondary-button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.learn-more {
    font-weight: 600;
    position: relative;
    padding-bottom: 2px;
}

.learn-more::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent-color);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.learn-more:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--secondary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: var(--primary-color);
    text-decoration: none;
}

.logo h1 {
    font-size: 1.8rem;
    margin-bottom: 0;
}

nav {
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
}

.main-nav li {
    margin-left: 30px;
}

.main-nav a {
    color: var(--primary-color);
    font-weight: 500;
    position: relative;
    padding-bottom: 5px;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.main-nav a:hover::after {
    transform: scaleX(1);
}

.language-switcher {
    margin-left: 30px;
}

.language-switcher select {
    padding: 5px 10px;
    border: 1px solid var(--medium-gray);
    border-radius: 4px;
    background-color: var(--secondary-color);
    font-family: var(--font-primary);
    cursor: pointer;
}

.cta-button {
    margin-left: 30px;
    background-color: var(--accent-color);
    color: var(--secondary-color);
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.cta-button:hover {
    background-color: var(--primary-color);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.mobile-menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--primary-color);
    border-radius: 3px;
}

/* Main Content */
main {
    margin-top: 80px;
}

/* Hero Section */
.hero {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    padding-right: 40px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 30px;
}

.hero-cta {
    display: flex;
    gap: 20px;
}

.hero-image {
    flex: 1;
}

.placeholder-image {
    width: 100%;
    height: 400px;
    background-color: var(--medium-gray);
    border-radius: 8px;
}

/* Benefits Section */
.benefits {
    padding: 80px 0;
    text-align: center;
}

.benefits h2 {
    margin-bottom: 50px;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.benefit-card {
    padding: 30px;
    border-radius: 8px;
    background-color: var(--light-gray);
    transition: var(--transition);
}

.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.benefit-icon {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.benefit-card h3 {
    margin-bottom: 10px;
}

.benefit-card h4 {
    color: var(--dark-gray);
    margin-bottom: 15px;
}

/* Featured Products Section */
.featured-products {
    padding: 80px 0;
    background-color: var(--light-gray);
    text-align: center;
}

.featured-products h2 {
    margin-bottom: 50px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.product-card {
    padding: 30px;
    border-radius: 8px;
    background-color: var(--secondary-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-icon {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.product-card h3 {
    margin-bottom: 15px;
}

.product-card p {
    margin-bottom: 20px;
}

/* Social Proof Section */
.social-proof {
    padding: 80px 0;
    text-align: center;
}

.social-proof h2 {
    margin-bottom: 50px;
}

.client-logos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.logo-placeholder {
    width: 150px;
    height: 80px;
    background-color: var(--medium-gray);
    border-radius: 4px;
    margin: 10px;
}

.testimonial {
    max-width: 800px;
    margin: 0 auto;
}

.testimonial blockquote {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 20px;
}

.testimonial cite {
    font-style: normal;
    font-weight: 600;
}

/* Problem Solution Section */
.problem-solution {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.problem-solution .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.problem, .solution, .impact {
    padding: 30px;
    border-radius: 8px;
    background-color: var(--secondary-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.impact ul {
    list-style: none;
    padding-left: 0;
}

.impact li {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

/* CTA Section */
.cta-section {
    padding: 80px 0;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.cta-section h2, .cta-section p {
    color: var(--secondary-color);
}

.cta-section h2 {
    margin-bottom: 20px;
}

.cta-section p {
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Case Study Preview */
.case-study-preview {
    padding: 80px 0;
    text-align: center;
}

.case-study-preview h2 {
    margin-bottom: 20px;
}

.case-study-preview p {
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Blog Preview */
.blog-preview {
    padding: 80px 0;
    background-color: var(--light-gray);
    text-align: center;
}

.blog-preview h2 {
    margin-bottom: 50px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.blog-card {
    padding: 30px;
    border-radius: 8px;
    background-color: var(--secondary-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: left;
    transition: var(--transition);
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.blog-card h3 {
    margin-bottom: 15px;
}

.blog-card p {
    margin-bottom: 20px;
}

/* Newsletter Section */
.newsletter {
    padding: 80px 0;
    text-align: center;
}

.newsletter h2 {
    margin-bottom: 20px;
}

.newsletter p {
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid var(--medium-gray);
    border-radius: 4px 0 0 4px;
    font-family: var(--font-primary);
}

.newsletter-form button {
    border-radius: 0 4px 4px 0;
    border: none;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 80px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

.footer-logo h2 {
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.footer-links h3, .footer-contact h3, .footer-newsletter h3 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-links ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--medium-gray);
}

.footer-links a:hover {
    color: var(--secondary-color);
}

.footer-contact p {
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    color: var(--secondary-color);
    font-size: 1.5rem;
}

.footer-newsletter-form {
    display: flex;
    margin-top: 20px;
}

.footer-newsletter-form input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px 0 0 4px;
    font-family: var(--font-primary);
}

.footer-newsletter-form button {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    border: none;
    padding: 10px 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: var(--transition);
}

.footer-newsletter-form button:hover {
    background-color: var(--secondary-color);
    color: var(--accent-color);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-legal {
    display: flex;
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.footer-legal li {
    margin-left: 20px;
}

.footer-legal a {
    color: var(--medium-gray);
    font-size: 0.9rem;
}

.footer-legal a:hover {
    color: var(--secondary-color);
}

/* Chat Widget */
.chat-widget {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.chat-toggle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: var(--secondary-color);
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.chat-toggle:hover {
    background-color: var(--primary-color);
    transform: scale(1.1);
}

/* Responsive Styles */
@media (max-width: 1024px) {
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .hero-content h1 {
        font-size: 2.8rem;
    }
}

@media (max-width: 768px) {
    .main-nav, .language-switcher, .cta-button {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .hero .container {
        flex-direction: column;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 40px;
        text-align: center;
    }
    
    .hero-cta {
        justify-content: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-legal {
        margin-top: 20px;
        justify-content: center;
    }
    
    .footer-legal li:first-child {
        margin-left: 0;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form input {
        border-radius: 4px;
        margin-bottom: 10px;
    }
    
    .newsletter-form button {
        border-radius: 4px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    .hero-content h1 {
        font-size: 2.2rem;
    }
    
    .hero-cta {
        flex-direction: column;
        gap: 15px;
    }
    
    .testimonial blockquote {
        font-size: 1.2rem;
    }
}
